# MONGO = 'mongodb+srv://samindi:samindi@auth.s9fdfmn.mongodb.net/auth?retryWrites=true&w=majority'
# MONGO=mongodb+srv://ptiproject123:ptiproject123@cluster0.4yctu6r.mongodb.net/pti_db?retryWrites=true&w=majority&appName=Cluster0
#  MONGO = 'mongodb+srv://ptiproject123:ptiproject123@cluster0.s9fdfmn.mongodb.net/pti_db?retryWrites=true&w=majority'

 MONGO='mongodb+srv://ptiproject123:ptiproject123@cluster0.4yctu6r.mongodb.net/pti_db?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='samindisankalpani'